<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <BasicButtonObject />
    <CollapsiblePane />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='kc_house_data_wrangled2' inline='true' name='federated.0f7gc4j1lqhflm0zioqw30li0ii0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kc_house_data_wrangled2' name='textscan.1c600ct1qzvpj11fdhzx40fgpiwv'>
            <connection class='textscan' directory='C:/Users/monik/Desktop/Career Foundry/Course/Data Immersion/6 Advanced Analytics &amp; Dashboard Design/House Sales in King County, USA/02 Data/Prepared Data' filename='kc_house_data_wrangled2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c600ct1qzvpj11fdhzx40fgpiwv' name='kc_house_data_wrangled2.csv' table='[kc_house_data_wrangled2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='property_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='integer' name='bedrooms' ordinal='3' />
            <column datatype='real' name='bathrooms' ordinal='4' />
            <column datatype='integer' name='sqft_living' ordinal='5' />
            <column datatype='integer' name='sqft_land_area' ordinal='6' />
            <column datatype='real' name='floors' ordinal='7' />
            <column datatype='integer' name='waterfront' ordinal='8' />
            <column datatype='integer' name='view' ordinal='9' />
            <column datatype='integer' name='condition' ordinal='10' />
            <column datatype='integer' name='grade' ordinal='11' />
            <column datatype='integer' name='sqft_above' ordinal='12' />
            <column datatype='integer' name='sqft_basement' ordinal='13' />
            <column datatype='integer' name='year_built' ordinal='14' />
            <column datatype='real' name='year_renovated' ordinal='15' />
            <column datatype='integer' name='zipcode' ordinal='16' />
            <column datatype='real' name='latitude' ordinal='17' />
            <column datatype='real' name='longitude' ordinal='18' />
            <column datatype='integer' name='sqft_avg_neighbor_living' ordinal='19' />
            <column datatype='integer' name='sqft_avg_neighbor_land_area' ordinal='20' />
            <column datatype='string' name='Price category' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[kc_house_data_wrangled2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>property_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[property_id]</local-name>
            <parent-name>[kc_house_data_wrangled2.csv]</parent-name>
            <remote-alias>property_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[kc_house_data_wrangled2.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[kc_house_data_wrangled2.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bedrooms</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bedrooms]</local-name>
            <parent-name>[kc_house_data_wrangled2.csv]</parent-name>
            <remote-alias>bedrooms</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bathrooms</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bathrooms]</local-name>
            <parent-name>[kc_house_data_wrangled2.csv]</parent-name>
            <remote-alias>bathrooms</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sqft_living</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sqft_living]</local-name>
            <parent-name>[kc_house_data_wrangled2.csv]</parent-name>
            <remote-alias>sqft_living</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sqft_land_area</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sqft_land_area]</local-name>
            <parent-name>[kc_house_data_wrangled2.csv]</parent-name>
            <remote-alias>sqft_land_area</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>floors</remote-name>
            <remote-type>5</remote-type>
            <local-name>[floors]</local-name>
            <parent-name>[kc_house_data_wrangled2.csv]</parent-name>
            <remote-alias>floors</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>waterfront</remote-name>
            <remote-type>20</remote-type>
            <local-name>[waterfront]</local-name>
            <parent-name>[kc_house_data_wrangled2.csv]</parent-name>
            <remote-alias>waterfront</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>view</remote-name>
            <remote-type>20</remote-type>
            <local-name>[view]</local-name>
            <parent-name>[kc_house_data_wrangled2.csv]</parent-name>
            <remote-alias>view</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>condition</remote-name>
            <remote-type>20</remote-type>
            <local-name>[condition]</local-name>
            <parent-name>[kc_house_data_wrangled2.csv]</parent-name>
            <remote-alias>condition</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>grade</remote-name>
            <remote-type>20</remote-type>
            <local-name>[grade]</local-name>
            <parent-name>[kc_house_data_wrangled2.csv]</parent-name>
            <remote-alias>grade</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sqft_above</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sqft_above]</local-name>
            <parent-name>[kc_house_data_wrangled2.csv]</parent-name>
            <remote-alias>sqft_above</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sqft_basement</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[kc_house_data_wrangled2.csv]</parent-name>
            <remote-alias>sqft_basement</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year_built</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year_built]</local-name>
            <parent-name>[kc_house_data_wrangled2.csv]</parent-name>
            <remote-alias>year_built</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year_renovated</remote-name>
            <remote-type>5</remote-type>
            <local-name>[year_renovated]</local-name>
            <parent-name>[kc_house_data_wrangled2.csv]</parent-name>
            <remote-alias>year_renovated</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zipcode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[zipcode]</local-name>
            <parent-name>[kc_house_data_wrangled2.csv]</parent-name>
            <remote-alias>zipcode</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[kc_house_data_wrangled2.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[kc_house_data_wrangled2.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sqft_avg_neighbor_living</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sqft_avg_neighbor_living]</local-name>
            <parent-name>[kc_house_data_wrangled2.csv]</parent-name>
            <remote-alias>sqft_avg_neighbor_living</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sqft_avg_neighbor_land_area</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sqft_avg_neighbor_land_area]</local-name>
            <parent-name>[kc_house_data_wrangled2.csv]</parent-name>
            <remote-alias>sqft_avg_neighbor_land_area</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Price category]</local-name>
            <parent-name>[kc_house_data_wrangled2.csv]</parent-name>
            <remote-alias>Price category</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kc_house_data_wrangled2.csv' datatype='table' name='[__tableau_internal_object_id__].[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Avg Neighbor Land Area' datatype='integer' name='[sqft_avg_neighbor_land_area]' role='measure' type='quantitative' />
      <column caption='Sqft Avg Neighbor Living' datatype='integer' name='[sqft_avg_neighbor_living]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Land Area' datatype='integer' name='[sqft_land_area]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='Year Built' datatype='integer' name='[year_built]' role='dimension' type='quantitative' />
      <column caption='Year Renovated' datatype='real' name='[year_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/monik/AppData/Local/Temp/TableauTemp/#TableauTemp_17efxt20xt43kh1h8y9d11yw50v1.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/13/2025 12:09:40 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>property_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[property_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>property_id</remote-alias>
              <ordinal>0</ordinal>
              <family>kc_house_data_wrangled2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>21435</approx-count>
              <contains-null>true</contains-null>
              <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>1</ordinal>
              <family>kc_house_data_wrangled2.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>405</approx-count>
              <contains-null>true</contains-null>
              <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>price</remote-alias>
              <ordinal>2</ordinal>
              <family>kc_house_data_wrangled2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2143</approx-count>
              <contains-null>true</contains-null>
              <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bedrooms</remote-name>
              <remote-type>20</remote-type>
              <local-name>[bedrooms]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bedrooms</remote-alias>
              <ordinal>3</ordinal>
              <family>kc_house_data_wrangled2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bathrooms</remote-name>
              <remote-type>5</remote-type>
              <local-name>[bathrooms]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bathrooms</remote-alias>
              <ordinal>4</ordinal>
              <family>kc_house_data_wrangled2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sqft_living</remote-name>
              <remote-type>20</remote-type>
              <local-name>[sqft_living]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sqft_living</remote-alias>
              <ordinal>5</ordinal>
              <family>kc_house_data_wrangled2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>812</approx-count>
              <contains-null>true</contains-null>
              <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sqft_land_area</remote-name>
              <remote-type>20</remote-type>
              <local-name>[sqft_land_area]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sqft_land_area</remote-alias>
              <ordinal>6</ordinal>
              <family>kc_house_data_wrangled2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4649</approx-count>
              <contains-null>true</contains-null>
              <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>floors</remote-name>
              <remote-type>5</remote-type>
              <local-name>[floors]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>floors</remote-alias>
              <ordinal>7</ordinal>
              <family>kc_house_data_wrangled2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>waterfront</remote-name>
              <remote-type>20</remote-type>
              <local-name>[waterfront]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>waterfront</remote-alias>
              <ordinal>8</ordinal>
              <family>kc_house_data_wrangled2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>view</remote-name>
              <remote-type>20</remote-type>
              <local-name>[view]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>view</remote-alias>
              <ordinal>9</ordinal>
              <family>kc_house_data_wrangled2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>condition</remote-name>
              <remote-type>20</remote-type>
              <local-name>[condition]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>condition</remote-alias>
              <ordinal>10</ordinal>
              <family>kc_house_data_wrangled2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>grade</remote-name>
              <remote-type>20</remote-type>
              <local-name>[grade]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>grade</remote-alias>
              <ordinal>11</ordinal>
              <family>kc_house_data_wrangled2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sqft_above</remote-name>
              <remote-type>20</remote-type>
              <local-name>[sqft_above]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sqft_above</remote-alias>
              <ordinal>12</ordinal>
              <family>kc_house_data_wrangled2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>716</approx-count>
              <contains-null>true</contains-null>
              <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sqft_basement</remote-name>
              <remote-type>20</remote-type>
              <local-name>[sqft_basement]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sqft_basement</remote-alias>
              <ordinal>13</ordinal>
              <family>kc_house_data_wrangled2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>351</approx-count>
              <contains-null>true</contains-null>
              <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year_built</remote-name>
              <remote-type>20</remote-type>
              <local-name>[year_built]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>year_built</remote-alias>
              <ordinal>14</ordinal>
              <family>kc_house_data_wrangled2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>147</approx-count>
              <contains-null>true</contains-null>
              <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year_renovated</remote-name>
              <remote-type>5</remote-type>
              <local-name>[year_renovated]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>year_renovated</remote-alias>
              <ordinal>15</ordinal>
              <family>kc_house_data_wrangled2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>260</approx-count>
              <contains-null>true</contains-null>
              <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>zipcode</remote-name>
              <remote-type>20</remote-type>
              <local-name>[zipcode]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>zipcode</remote-alias>
              <ordinal>16</ordinal>
              <family>kc_house_data_wrangled2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>69</approx-count>
              <contains-null>true</contains-null>
              <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>latitude</remote-alias>
              <ordinal>17</ordinal>
              <family>kc_house_data_wrangled2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4834</approx-count>
              <contains-null>true</contains-null>
              <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>longitude</remote-alias>
              <ordinal>18</ordinal>
              <family>kc_house_data_wrangled2.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>866</approx-count>
              <contains-null>true</contains-null>
              <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sqft_avg_neighbor_living</remote-name>
              <remote-type>20</remote-type>
              <local-name>[sqft_avg_neighbor_living]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sqft_avg_neighbor_living</remote-alias>
              <ordinal>19</ordinal>
              <family>kc_house_data_wrangled2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>661</approx-count>
              <contains-null>true</contains-null>
              <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sqft_avg_neighbor_land_area</remote-name>
              <remote-type>20</remote-type>
              <local-name>[sqft_avg_neighbor_land_area]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sqft_avg_neighbor_land_area</remote-alias>
              <ordinal>20</ordinal>
              <family>kc_house_data_wrangled2.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4472</approx-count>
              <contains-null>true</contains-null>
              <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Price category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price category</remote-alias>
              <ordinal>21</ordinal>
              <family>kc_house_data_wrangled2.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Poland&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='kc_house_data_wrangled2.csv' id='kc_house_data_wrangled2.csv_D2A80527196F4453931DB75165626D95'>
            <properties context=''>
              <relation connection='textscan.1c600ct1qzvpj11fdhzx40fgpiwv' name='kc_house_data_wrangled2.csv' table='[kc_house_data_wrangled2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='property_id' ordinal='0' />
                  <column datatype='date' name='date' ordinal='1' />
                  <column datatype='real' name='price' ordinal='2' />
                  <column datatype='integer' name='bedrooms' ordinal='3' />
                  <column datatype='real' name='bathrooms' ordinal='4' />
                  <column datatype='integer' name='sqft_living' ordinal='5' />
                  <column datatype='integer' name='sqft_land_area' ordinal='6' />
                  <column datatype='real' name='floors' ordinal='7' />
                  <column datatype='integer' name='waterfront' ordinal='8' />
                  <column datatype='integer' name='view' ordinal='9' />
                  <column datatype='integer' name='condition' ordinal='10' />
                  <column datatype='integer' name='grade' ordinal='11' />
                  <column datatype='integer' name='sqft_above' ordinal='12' />
                  <column datatype='integer' name='sqft_basement' ordinal='13' />
                  <column datatype='integer' name='year_built' ordinal='14' />
                  <column datatype='real' name='year_renovated' ordinal='15' />
                  <column datatype='integer' name='zipcode' ordinal='16' />
                  <column datatype='real' name='latitude' ordinal='17' />
                  <column datatype='real' name='longitude' ordinal='18' />
                  <column datatype='integer' name='sqft_avg_neighbor_living' ordinal='19' />
                  <column datatype='integer' name='sqft_avg_neighbor_land_area' ordinal='20' />
                  <column datatype='string' name='Price category' ordinal='21' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='kc_house_data_wrangled2' name='federated.0f7gc4j1lqhflm0zioqw30li0ii0' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7gc4j1lqhflm0zioqw30li0ii0'>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Sum' name='[sum:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view]' derivation='Sum' name='[sum:view:qk]' pivot='key' type='quantitative' />
            <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='div-level' scope='rows' value='10' />
            <format attr='div-level' scope='cols' value='10' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0f7gc4j1lqhflm0zioqw30li0ii0].[sum:sqft_living:qk]' />
              <lod column='[federated.0f7gc4j1lqhflm0zioqw30li0ii0].[sum:view:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0f7gc4j1lqhflm0zioqw30li0ii0].[sum:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0f7gc4j1lqhflm0zioqw30li0ii0].[sum:sqft_living:qk]' z-order='2' />
            <reference-line axis-column='[federated.0f7gc4j1lqhflm0zioqw30li0ii0].[sum:price:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0f7gc4j1lqhflm0zioqw30li0ii0].[sum:sqft_living:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0f7gc4j1lqhflm0zioqw30li0ii0].[sum:price:qk]</cols>
      </table>
      <simple-id uuid='{10276B77-97D8-4372-8343-38E3167EF49E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style>
        <style-rule element='dash-title'>
          <format attr='font-family' value='Calibri Light' />
        </style-rule>
        <style-rule element='dash-subtitle'>
          <format attr='font-family' value='Calibri Light' />
        </style-rule>
        <style-rule element='dash-text'>
          <format attr='font-family' value='Calibri Light' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone forceUpdate='true' h='76339' id='14' type-v2='text' w='48978' x='8413' y='15567'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Background Information </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000'>King County, Washington, is one of the most populous counties and home to Seattle, a major cultural and economic hub. Its housing market is highly competitive, with prices driven by strong demand and influenced by diverse economic, geographic, and social factors. </run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Project Objective </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000'>This project aimed to identify the key factors that influenced housing prices in King County, providing insights to help buyers, sellers, and investors make informed, data-driven decisions. </run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Dataset </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000'>The analysis used home sales data from May 2014 to May 2015, sourced from Kaggle, which included variables such as price, location, size, and property features. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10959' id='15' type-v2='text' w='95913' x='1983' y='4110'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='17'>King County House Price Analysis</run>
          </formatted-text>
        </zone>
        <zone h='10585' id='16' is-centered='0' is-scaled='1' param='C:/Users/monik/Desktop/Career Foundry/Course/Data Immersion/2 Data Visualization &amp; Storytelling/Images/mission.png' type-v2='bitmap' w='6070' x='3185' y='50062' />
        <zone h='9589' id='17' is-scaled='1' param='C:/Users/monik/Desktop/Career Foundry/Course/Data Immersion/6 Advanced Analytics &amp; Dashboard Design/House Sales in King County, USA/04 Analysis/Visualizations/Tableau Presentation/information.png' type-v2='bitmap' w='5108' x='2885' y='26899' />
        <zone h='11083' id='18' is-centered='0' is-scaled='1' param='C:/Users/monik/Desktop/Career Foundry/Course/Data Immersion/6 Advanced Analytics &amp; Dashboard Design/House Sales in King County, USA/04 Analysis/Visualizations/Tableau Presentation/research.png' type-v2='bitmap' w='4627' x='3486' y='73350' />
        <zone h='2989' id='20' type-v2='dashboard-object' w='1442' x='0' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D6BF06A8-7145-4D17-A723-BD6270C401DD}&quot; zone-id=&quot;20&quot; zone-ids=[4]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='52927' id='21' is-centered='0' is-scaled='1' param='C:/Users/monik/Desktop/Career Foundry/Course/Data Immersion/6 Advanced Analytics &amp; Dashboard Design/House Sales in King County, USA/04 Analysis/Visualizations/Tableau Presentation/patty-zavala-4rNTFIeQtXg-unsplash.jpg' type-v2='bitmap' w='38642' x='58834' y='33998' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98008' id='24' param='vert' type-v2='layout-flow' w='99038' x='481' y='996'>
                <zone forceUpdate='true' h='10959' id='15' type-v2='text' w='95913' x='1983' y='4110'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='17'>King County House Price Analysis</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='76339' id='14' type-v2='text' w='48978' x='8413' y='15567'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='10'>Background Information </run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000'>King County, Washington, is one of the most populous counties and home to Seattle, a major cultural and economic hub. Its housing market is highly competitive, with prices driven by strong demand and influenced by diverse economic, geographic, and social factors. </run>
                    <run>Æ&#10;&#10;&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='10'>Project Objective </run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000'>This project aimed to identify the key factors that influenced housing prices in King County, providing insights to help buyers, sellers, and investors make informed, data-driven decisions. </run>
                    <run>Æ&#10;&#10;&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='10'>Dataset </run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000'>The analysis used home sales data from May 2014 to May 2015, sourced from Kaggle, which included variables such as price, location, size, and property features. </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='77' h='9589' id='17' is-fixed='true' is-scaled='1' param='C:/Users/monik/Desktop/Career Foundry/Course/Data Immersion/6 Advanced Analytics &amp; Dashboard Design/House Sales in King County, USA/04 Analysis/Visualizations/Tableau Presentation/information.png' type-v2='bitmap' w='5108' x='2885' y='26899'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='52927' id='21' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/monik/Desktop/Career Foundry/Course/Data Immersion/6 Advanced Analytics &amp; Dashboard Design/House Sales in King County, USA/04 Analysis/Visualizations/Tableau Presentation/patty-zavala-4rNTFIeQtXg-unsplash.jpg' type-v2='bitmap' w='38642' x='58834' y='33998'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='85' h='10585' id='16' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/monik/Desktop/Career Foundry/Course/Data Immersion/2 Data Visualization &amp; Storytelling/Images/mission.png' type-v2='bitmap' w='6070' x='3185' y='50062'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='88' h='11083' id='18' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/monik/Desktop/Career Foundry/Course/Data Immersion/6 Advanced Analytics &amp; Dashboard Design/House Sales in King County, USA/04 Analysis/Visualizations/Tableau Presentation/research.png' type-v2='bitmap' w='4627' x='3486' y='73350'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{CFB770CF-01F8-4617-9573-E9BE191C551D}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style>
        <style-rule element='story-description'>
          <format attr='font-family' value='Calibri Light' />
        </style-rule>
        <style-rule element='story-point-caption'>
          <format attr='font-family' value='Calibri Light' />
        </style-rule>
        <style-rule element='story-title'>
          <format attr='font-family' value='Calibri Light' />
        </style-rule>
      </style>
      <size maxheight='803' maxwidth='1664' minheight='803' minwidth='1664' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98008' id='1' param='vert' removable='false' type-v2='layout-flow' w='99038' x='481' y='996'>
            <zone h='12578' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99038' x='481' y='996' />
            <zone h='85430' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99038' x='481' y='13574'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Exploratory Analysis' captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{BE4142AF-B767-47FB-A69B-28E4FB85238F}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8B716D33-3647-4605-A113-BFFEA46FF5F3}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints />
      <active id='18' />
      <simple-id uuid='{D6BF06A8-7145-4D17-A723-BD6270C401DD}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{E5655A0A-A2B3-4A45-A8E1-917D969B6C11}' />
    </window>
  </windows>
</workbook>
